spring.datasource.url=jdbc:mysql://localhost:3307/oauthtest?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Alamoud!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3
server.port=9091